upstream client {
  server client:5000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }
  
  location /api {
      proxy_pass http://api;
  }
}